section {
  min-height: 100vh;
  background-size: cover;
}

@media (max-width: 1240px) {
  section {
    min-height: 60vh;
  }
}

@media (max-width: 640px) {
  section {
    min-height: 40vh;
  }
}

hr {
  width: 80%;
  border: 1px solid #646663;
}

.font-custom {
  font-size: xx-large;
  font-weight: bold;
}

.width-img {
  width: -webkit-fill-available;
}

.gap {
  gap: 20px;
  width: 80%;
}

.btn-count {
  background-color: #f0c386;
  color: white;
}
.btn-map{
  background-color: #f0c386;
  margin: 20px;

}
.margin-top {
  margin-top: 20px;
}

.margin-bottom {
  margin-bottom: 20px;
}

.font-count {
  font-size: 20px
}

.margin-top-custom {
  margin-top: 110px;
}

.info-hotel {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
}

.info-hotel--custom {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  margin-top: 10px;
}

.font-bold {
  font-weight: bold;
}